; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug
extra_configs = extra.ini

[common]

[env]
board = esp32-s3-1-4
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
platform = espressif32@5.0.0
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
framework = arduino
lib_ldf_mode = chain+
lib_ignore =
  LittleFS_esp32

lib_deps = 
  LittleFS@2.0.0
  adafruit/Adafruit SCD30@^1.0.8
  me-no-dev/ESP Async WebServer@^1.2.3
  me-no-dev/AsyncTCP@^1.1.1
  https://github.com/thorrak/esp32FOTA.git#multi_filesystem
  knolleary/PubSubClient@^2.8
  adafruit/Adafruit BusIO @^1.12.0
  sensirion/Sensirion Core@^0.6.0
  sensirion/Sensirion I2C SCD4x@^0.3.1
  paulvha/sps30@1.4.14
  adafruit/Adafruit SSD1306@^2.5.6
  adafruit/Adafruit NeoPixel@^1.10.0
  khoih-prog/ESPAsync_WiFiManager@^1.12.2
  bblanchon/ArduinoJson@^6.18.5
  boschsensortec/BSEC Software Library@^1.6.1480
  adafruit/Adafruit DotStar@^1.2.1
  adafruit/Adafruit DotStarMatrix@^1.0.6
;  mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^2.0.6

upload_protocol = esptool
upload_port = COM12

monitor_speed = 115200
upload_speed = 921600
monitor_filters = default, esp32_exception_decoder, time, printable

build_src_flags = !python git-rev.py

build_flags =
  '-DSSD1306_NO_SPLASH=1'

extra_scripts = upload_no_build.py

[env:release]

[env:debug]
extends = env:release
build_type = debug
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
build_flags =
  ${env.build_flags}
	'-DCORE_DEBUG_LEVEL=4'
	'-DLOG_LOCAL_LEVEL=4'
  '-DSHOW_DEBUG_MSGS=1'
  '-DSSD1306_NO_SPLASH=1'
  -L".pio/libdeps/debug/BSEC Software Library/src/esp32"

